<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSkin" width="640" height="1146" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16bd23ac311" ></w:Config>
	<e:Image source="resource/assets/bg/bg_game.jpg" x="0" y="0" width="640" height="1136"/>
	<e:Image source="resource/assets/login/logo.png" x="136" y="244" width="306" height="409"/>
	<e:Button id="loginBtn" label="" x="148" y="805">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/login/btn_login.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>